$Cream: hsl(30, 38%, 92%)


#root
    margin: 0 auto


.section
    background-color: $Cream
    display: flex
    height: 100vh
    place-items: center
    width: 100vw
    overflow: hidden
        
