
$PaleBlue: hsl(225, 100%, 94%)    
    
*
    margin: 0 auto
    padding: 0

body
    background-color: $PaleBlue
    background-image: url(../assets/TarjetaResumenPedido/pattern-background-desktop.svg)
    background-repeat: repeat no-repeat
    width: 100vw
    min-height: 100vh
    display: flex
    place-items: center



body
    background-image: none

