
$PaleBlue: hsl(225, 100%, 94%)    
    
*
    margin: 0
    padding: 0

.section
    background-color: $PaleBlue
    background-image: url(../assets/TarjetaResumenPedido/pattern-background-desktop.svg)
    background-repeat: repeat no-repeat
    width: 100vw
    min-height: 100vh
    display: flex
    justify-content: center
    place-items: center



.section
    background-image: none

