@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')

*
    margin: 0
    padding: 0


.section
    font-family: Red Hat Display, sans-serif
    width: 100vw
    height: 100vh
    background-color: transparent
    position: relative
    flex-direction: column


    .title, .description
        text-align: center

.content
    display: grid
    gap: 6px


.content__components
    width: 100%
    transition: transform 500ms
    border-radius: 14px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    cursor: pointer


.content__components:nth-child(1)
    background-image: url('../../image/Foto__TarjetaCompra.jpg')

.content__components:nth-child(2)
    background-image: url('../../image/Foto__CodigoQR.jpg')

.content__components:nth-child(3)
    background-image: url('../../image/Foto__TarjetaProducto.jpg')

.content__components:nth-child(4)
    background-image: url('../../image/Foto__TarjetaNFT.jpg')

.content__components:nth-child(5)
    text-align: center
    padding-top: 26%
    box-sizing: border-box
    font-size: 2rem
    border: 2px solid white
    color: #5a5858




@media only screen and (max-width: 770px)
    .title, .description
        position: relative

    .title
        font-size: 1.6rem
        margin: 40px 20px 20px 20px

    .description
        font-size: 1.1rem
        margin-bottom: 40px
        margin: 0 10px 0px 10px

    .content
        grid-auto-rows: 220px
        grid-template-columns: repeat(1, 1fr)
        margin: 20px auto
        width: 90%

    .content__components:nth-child(1)
        grid-row-start: span 2

@media only screen and (min-width: 400px) and (max-width: 770px)
    .content
        grid-auto-rows: 280px
        max-width: 460px

    .content__components:nth-child(5)
        padding-top: 28%

@media only screen and (min-width: 770px) and (max-width: 1380px)
    .section
        display: flex
        align-items: center
        justify-content: center

        .title, .description
            position: relative

        h1
            font-size: 2.2rem
            margin: 40px 20px 20px 20px

        p
            font-size: 1.4rem
            margin-bottom: 40px
            margin: 0 10px 0px 10px


    .content
        grid-auto-rows: 320px
        grid-template-columns: repeat(2, 1fr)
        margin: 60px auto
        width: 60%
        min-width: 750px
        
    .content__components:nth-child(5)
        height: 260px
        display: none

@media only screen and (min-width: 1380px)
    .section
        display: flex
        justify-content: center
        align-items: center

        .title
            font-size: 2rem

        .description
            font-size: 1.2rem
            margin-bottom: 40px

    .content
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 300px
      
    .content__components
        width: 420px
        margin: 6px

    .content__components:hover
            transform: scale(1.05)


    .content__components:nth-child(1)
        grid-row-start: span 2

    
    