$Cream: hsl(30, 38%, 92%)


#root
    margin: 0 auto


body
    background-color: $Cream
    display: flex
    height: 100vh
    place-items: center
    width: 100vw
    overflow: hidden
        
#menu__toggle
    opacity: 0

#menu__toggle:checked + .menu__btn > span 
    transform: rotate(45deg)

#menu__toggle:checked + .menu__btn > span::before
    top: 0
    transform: rotate(0deg)

#menu__toggle:checked + .menu__btn > span::after
    top: 0
    transform: rotate(90deg)

#menu__toggle:checked ~ .menu__box
    right: 0 !important

.menu__btn
    box-sizing: border-box
    cursor: pointer
    height: 26px
    padding: 10px 0
    position: fixed
    right: 20px
    top: 20px
    width: 26px
    z-index: 1

.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after
    background-color: #616161
    display: block
    height: 2px
    position: absolute
    transition-duration: .30s
    width: 100%

.menu__btn > span::before
    content: ''
    top: -8px

.menu__btn > span::after
    content: ''
    top: 9px

.menu__box
    background-color: rgba(0,0,0,.4)
    display: block
    height: 100%
    margin: 0
    padding: 100px 20px
    position: fixed
    right: -100%
    top: 0
    transition: .30s
    width: 300px

    h1
        color: white
        font-size: 2.2rem
        margin-bottom: 6%

    label
        color: white
        display: inline-block
        font-size: 14px
        margin-top: 20px
        padding: 0 2%
        text-align: left
        width: 96%

    textarea, input
        border-radius: 4px
        box-sizing: border-box
        font-size: 14px
        height: 32px
        min-width: 100% 
        padding: 6px
        resize: none
        resize: vertical
        border: none

    select
        border-radius: 6px
        height: 32px
        padding: 2px 10px
        width: 100%
        text-align: center

.menu__box--content
    display: grid
    grid-template-columns: 1fr 2% 1fr
    grid-template-rows: 1fr 1fr

    .price, select
        grid-row: 2/3
        max-width: 20px
        min-width: 90px

    .discount, .title
        grid-column: 1/2
        min-width: 100%

    select, .price
        grid-column: 3/4
        max-width: 100%

    .label-price, .label-moneda, .label-title, .label-item
        grid-row: 1/2

    .label-discount, .label-title
        grid-column: 1/2

    .label-price, .label-item
        grid-column: 3/4 

.description
    min-height: 100px


#inputImagen
    display: none

#label-inputImagen
    background-color: white
    color: white
    color: black
    border-radius: 4px
    text-align: center
    padding: 8px 0
    margin: 0
    width: 100%

#label-inputImagen:hover
    filter: brightness(0.9)

 
@media only screen and (max-width: 420px)
    .menu__box
        background-color: rgba(0,0,0,.8)
