.button
    position: fixed
    width: 22px
    height: 26px
    top: 20px
    left: 20px

.button:after, .button:before
    content: ''
    position: relative
    display: block
    height: 3px
    width: 16px
    background-color:#616161
    border-radius: 10px
    transition: all 600ms
    cursor: pointer

.button:before
    transform: rotate(320deg)
    top: 6px
    left: 2px


.button:after
    transform: rotate(40deg)
    top: 12.5px
    left: 2px



