@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')
    
    
*
    padding: 0
    margin: 0

$White: hsl(0, 0%, 100%)
$GrayishBlue: hsl(220, 15%, 55%)
$DarkBlue: hsl(218, 44%, 22%)


.content
    margin: 0 auto
    font-family: Outfit, sans-serif
    width: 320px
    height: 496px
    background-color: $White
    border-radius: 20px

.content__codeQR
    width: 288px
    border-radius: 10px
    margin: 16px

.content__title
    margin: 2px 20px
    color: $DarkBlue
    font:
        size: 1.4em
        weight: 700
    line-height: 28px


.content__description
    color: $GrayishBlue
    margin: 14px 26px
    font: 
        size: 0.96em
        weight: 400
    line-height: 20px