@use "./Menu.sass"
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')

.menu__box
    font-family: Outfit, sans-serif

.menu_box__title
    color: white
    font-size: 2.2rem
    margin-bottom: 6%

.label
    color: white
    display: inline-block
    font-size: 14px
    margin-top: 20px
    padding: 0 2%
    text-align: left
    width: 96%

.input, .textarea
    font-family: Outfit, sans-serif
    border-radius: 4px
    box-sizing: border-box
    font-size: 14px
    height: 32px
    min-width: 100% 
    padding: 6px
    resize: none
    resize: vertical
    border: none

.description
    min-height: 100px


.inputImagen
    display: none

.label_inputImagen
    background-color: white
    color: white
    color: black
    border-radius: 4px
    text-align: center
    padding: 8px 0
    margin: 0
    width: 100%

.label_inputImagen:hover
    filter: brightness(0.9)

 
