.menu__toggle
    opacity: 0

.menu__toggle:checked + .menu__btn > span 
    transform: rotate(45deg)

.menu__toggle:checked + .menu__btn > span::before
    top: 0
    transform: rotate(0deg)

.menu__toggle:checked + .menu__btn > span::after
    top: 0
    transform: rotate(90deg)

.menu__toggle:checked ~ .menu__box
    right: 0 !important

.menu__btn
    box-sizing: border-box
    cursor: pointer
    height: 26px
    padding: 10px 0
    position: fixed
    right: 20px
    top: 20px
    width: 26px
    z-index: 1

.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after
    background-color: #616161
    display: block
    height: 2px
    position: absolute
    transition-duration: .30s
    width: 100%

.menu__btn > span::before
    content: ''
    top: -8px

.menu__btn > span::after
    content: ''
    top: 9px

.menu__box
    background-color: rgba(0,0,0,.4)
    display: block
    height: 100%
    margin: 0
    padding: 100px 20px
    position: fixed
    right: -100%
    top: 0
    transition: .30s
    width: 300px

@media only screen and (max-width: 420px)
    .menu__box
        background-color: rgba(0,0,0,.8)
