@use "./Menu.sass"
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')

.menu__box
    font-family: Outfit, sans-serif

    h1
        color: white
        font-size: 2.2rem
        margin-bottom: 6%
        text-align: center

    .label
        color: white
        display: inline-block
        font-size: 14px
        margin-top: 20px
        padding: 0 2%
        text-align: left
        width: 96%

    textarea, input
        border-radius: 4px
        box-sizing: border-box
        font-size: 14px
        height: 32px
        min-width: 100% 
        padding: 6px
        resize: none
        resize: vertical
        border: none

    select
        font-size: 14px
        border-radius: 6px
        height: 32px
        padding: 2px 10px
        width: 100%
        text-align: center

.menu__box__content
    display: grid
    grid-template-columns: 1fr 2% 1fr
    grid-template-rows: 1fr 1fr

    .price, select
        grid-row: 2/3

    .discount, .title
        grid-column: 1/2
        min-width: 100%

    select, .price
        grid-column: 3/4
        max-width: 100%

    .label_price, .label_moneda, .label_title, .label_item
        grid-row: 1/2

    .label_discount, .label_title
        grid-column: 1/2

    .label_price, .label_item
        grid-column: 3/4 

.description
    min-height: 100px


.inputImagen
    display: none

.label_inputImagen
    background-color: white
    color: black
    border-radius: 4px
    text-align: center
    padding: 8px 0
    box-sizing: border-box
    margin: 0
    width: 100%
    display: inline-block
    font-size: 14px

.label_inputImagen:hover
    filter: brightness(0.9)
