@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap')

$SoftBlue: hsl(215, 51%, 70%)
$Cyan: hsl(178, 100%, 50%)
$VeryDarkBlue: hsl(216, 50%, 16%)
$White: hsl(0, 0%, 100%)


*
    font-family: 'Outfit', sans-serif
    margin: 0 
    padding: 0

.card
    margin: 0 auto
    background-color: $VeryDarkBlue
    border-radius: 20px
    box-sizing: border-box
    height: 590px
    padding: 24px 22px
    width: 350px

.card__image
    border-radius: 10px
    width:300px

.card__content
    display: flex
    flex-direction: column
    height: 188px
    justify-content: space-evenly
    padding: 0 2px

    a
        color: $White
        font: 
            size: 1.2rem
            weight: 600
        letter-spacing: 1px
        margin:0
        text-align: left
        width:100%
    a:hover
        color: $Cyan
        cursor: pointer

    p
        color: $SoftBlue
        font: 
            size: 1.1rem
            weight: 400
        line-height: 26px
        margin: 0
        text-align: left
        width: 100%

    div
        align-items: center
        box-sizing: border-box
        display: flex
        justify-content: space-between
        padding: 2px 2px 2px 18px
        width: 100%

        h3:first-child 
            color: $Cyan
            font: 
                size: 1rem
                weight: 400
            position: relative
            top: 8px

        h3:first-child:before
            background-image: url('../../../src/image/TarjetaNFT/ImageAvatar.jpg')
            content: ''
            height: 19px
            left: -17px
            position: absolute
            width: 11px

        h3:last-child
            color: $SoftBlue
            font: 
                size: 1rem
                weight: 400
            position: relative
            top: 8px

        h3:last-child:before
            background-image: url('../../../src/image/TarjetaNFT/IconClock.svg')
            content: ''
            height: 18px
            position: absolute
            right: 104px
            top: 2px
            width: 16px

.card__content__user
    border-top: 1px solid $SoftBlue
    display: flex

    .avatar
        border-radius: 50%
        border: 1px solid $White
        height: 30px
        margin-left: 2px
        margin-top: 14px
        width: 30px

    h2
        color: $SoftBlue
        font: 
            size: 1rem
            weight: 400
        margin-left: 16px
        margin-top: 16px
        text-align: left

        a
            color: white
            text-decoration: none
        
        a:hover
            color: $Cyan
            cursor: pointer

 
@media only screen and (max-width: 420px)

    .card
        height: 550px
        width: 300px

        .card__image
            width: 260px