@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')

*
    font-family: Red Hat Display, sans-serif
    color: white
    
    
body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #f2f2f2
    background-color: hsl(217, 54%, 11%)
    background-color: black
    position: relative

body:before
    content: ''
    position: absolute
    width: 100%
    height: 30%
    background-image: url('../../assets/Fondo.png')
    z-index: -1
    top: 0

.content
    width: 90vw
    height: 76vh
    background-color: white
    background-color: hsl(216, 50%, 16%)
    background-color: hsl(217, 54%, 11%)

    padding: 10px 30px
    box-sizing: border-box

.content--components
    // border: 1px solid red
    height: 80%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    padding: 10px 260px

.content--components div
    border: 1px solid red
    width: 300px
    height: 200px    