
// ## Typography

// ### Body Copy

// - Font size (paragraph): 16px

// ### Font

// - Family: [Red Hat Display](https://fonts.google.com/specimen/Red+Hat+Display)
// - Weights: 500, 700, 900

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')

$PaleBlue: hsl(225, 100%, 94%)
$BrightBlue: hsl(245, 75%, 52%)
$hover: hsl(245, 75%, 62%)

$VeryPaleBlue: hsl(225, 100%, 98%)
$DesaturatedBlue: hsl(224, 23%, 55%)
$DarkBlue: hsl(223, 47%, 23%)

*
    font-family: Red Hat Display, sans-serif
    margin: 0
    padding: 0

body
    width: 100vw 
    background-color: $PaleBlue
    background-image: url(../assets/TarjetaResumenPedido/pattern-background-desktop.svg)
    background-repeat: repeat no-repeat

.tarjeta
    background-color: $VeryPaleBlue
    background-color: white
    border-radius: 20px
    overflow: hidden
    height: 700px

    
.tarjeta--content
    width: 450px
    height: 470px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    // justify-content: space-around
    padding: 38px 50px 34px 50px
    box-sizing: border-box
    
    
h1
    font-weight: 900
    font-size: 1.8rem
    

p
    font-weight: 500
    font-size: 16px
    line-height: 26px



.tarjeta--content__precio
    height: 60px
    display: grid
    grid-template-columns: 1fr 180px 1fr
    grid-template-rows: 1fr 1fr
    border-radius: 10px
    padding: 20px 12px 

    background-color: $VeryPaleBlue
    // justify-content: space-evenly

.prueba
    grid-column: 1 / 2
    grid-row: 1 / 3
    margin: 6px auto

.tarjeta--content__precio h2
    grid-column: 2/3
    grid-row: 1/2
    font-size: 16px
    text-align: left
    padding: 5px 0 0 5px
    box-sizing: border-box
    font-weight: 900
    font-family: Red Hat Display, sans-serif

.tarjeta--content__precio h3 
    grid-column: 2/3
    grid-row: 2/3
    font-weight: 500
    color: $DesaturatedBlue
    font-size: 16px
    text-align: left
    padding: 2px 0 0 5px
    box-sizing: border-box

.tarjeta--content__precio h3:before
    content: '$'

.tarjeta--content__precio h3:after
    content: '/year'
.tarjeta--content__precio a
    grid-column: 3 / 4
    grid-row: 1/3
    padding-top: 18px 
    font-size: 14px
    font-weight: 900
    text-decoration: underline
    color: $BrightBlue



.ProcedeCompra
    margin-top: 34px
    height: 50px
    background-color: $BrightBlue
    color: white
    font-size: 14px
    font-weight: 700
    letter-spacing: 0.4px
    box-shadow: 0 10px 30px 0 hsl(245, 75%, 80%)

.ProcedeCompra:hover
    background-color: $hover 

.tarjeta--content__precio a:hover
    text-decoration: none
    color: $hover

.CancelaCompra
    font-size: 14px
    letter-spacing: 0.4px
    font-weight: 700
    height: 50px
    background-color: transparent
    color: $DesaturatedBlue
    outline: transparent !important

.CancelaCompra:hover
    border: transparent
    color: $DarkBlue