// - Font size (paragraph): 18px

// ### Font

// - Family: [Outfit](https://fonts.google.com/specimen/Outfit)
// - Weights: 300, 400, 600



$SoftBlue: hsl(215, 51%, 70%)
$Cyan: hsl(178, 100%, 50%)


$VeryDarkBlue1: hsl(217, 54%, 11%)
$VeryDarkBlue2: hsl(216, 50%, 16%)
$VeryDarkBlue3: hsl(215, 32%, 27%)
$White: hsl(0, 0%, 100%)

.tarjeta
    width: 370px
    height: 700px
    background-color: $VeryDarkBlue3

.imagen
    border: 1px solid red
    width: 200px
    height: 200px