@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap')
    
*
    padding: 0
    margin: 0

$DarkCyan: hsl(158, 36%, 37%)
$BotonHover: hsl(158, 36%, 24%)
$Cream: hsl(30, 38%, 92%)

$VeryDarkBlue: hsl(212, 21%, 14%)
$DarkGrayishBlue: hsl(228, 12%, 48%)
$White: hsl(0, 0%, 100%)


body
    width: 100vw
    height: 100vh
    background-color: $Cream
    overflow: hidden

.tarjeta
    width: 600px
    height: 450px
    border-radius: 10px
    display: flex
    overflow: hidden

img
    filter: brightness(0.9)

.tarjeta--content
    background-color: $White
    width: 300px
    display: flex
    justify-content: space-between
    flex-direction: column
    padding: 28px 32px 32px 32px
    box-sizing: border-box

h3, p, .precio, button
    font-family: Montserrat, sans-serif
    color: $DarkGrayishBlue

h1, .descuento
    font-family: Fraunces, serif

h3
    text-align: left
    font-weight: 500
    font-size: 12px
    letter-spacing: 5px

h1
    font-size: 2rem
    text-align: left
    width: 100%
    margin: 0
    letter-spacing: -0.2px
    line-height: 32px
    color: $VeryDarkBlue

p
    font-size: 14px
    text-align: left
    line-height: 23px
    margin: 0


.tarjeta--content__precio
    width: 100%
    height: 50px
    display: flex
    align-items: center 


.descuento
    color: $DarkCyan
    text-align: left
    font-size: 2rem

.precio
    font-size: 14px
    margin-left: 16px
    text-decoration: line-through
    font-weight: 500


.descuento:before, .precio:before
    content: '$'

button
    background-color: $DarkCyan
    height: 48px
    color: $White
    font-size: 14px
    outline: none

button:hover
    background-color: $BotonHover

    
@media only screen and (max-width: 460px)


    body
        width: 100%
        height: 100%
        overflow: auto
        box-sizing: border-box


    .tarjeta
        height: 610px
        width: auto
        flex-direction: column

    img
        width: 344px
        height: 240px

    .tarjeta--content
        width: 344px
        height: 520px
        padding: 20px 24px 24px 24px





